<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Tarrago.Site" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>
    <link href="Content/bootstrap.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:ContentPlaceHolder>

    <script runat="server"> 
        //Cuando da click al logo este redirecciona a home
        protected void logo_Click(object sender, EventArgs e)
        {
            Response.Redirect("InicioProceso.aspx");
        }
    </script>

    <style type="text/css">
        @import url('https://fonts.googleapis.com/css2?family=EB+Garamond&family=Oswald:wght@300&display=swap');
        html, body {
            font-family: 'Oswald', sans-serif;
            letter-spacing:1px;
            font-weight: bold;
        }
        .drop-down-menu label {
            margin-bottom:0;
        }
        .drop-down-menu .drop-down a {
            padding-left: 20%;
        }
        .header{
            background-color: #929599;
            box-shadow: 2px 2px 10px #666 inset;
            border-bottom:2px;
            border-bottom-color: #535456;
            height: 100%;
        }    
        #header{
            background-color: #929599;
            box-shadow: 2px 2px 10px #666 inset;
            border-bottom:2px;
            border-bottom-color: #535456;
            height: 70px;
            padding-bottom:8%;
        }
        .textHeader{
            padding-top: 3%;
            margin-left: 4%;
            color: white;
        }
        .buttonHeader{
            font-size: medium;
            color: white;
            background:transparent;
            border: 2px solid #75bcb5;
            border-radius: 8px;
            padding-left: 1em;
            padding-right: 1em;
            border-top-width: 3px;
            border-bottom-width: 3px;
            padding-bottom: 3px;
        }
        .buttonHeader:hover{
            background-color: #75bcb5;
            color: black;
            text-decoration: none;
        }
        .headerButton{
            padding-top: 0.5em;
            margin-left: 45%;
        }
        #logo{
            text-align: center;
            top: 25%;
            margin-top: 2em;
        }
        .buttonLogo{
            background: none;
            border: none;
        }
        #content{
            top:50px;
        }
        /* ############# Barra de busqueda #####################*/
        
        input {
	        outline: none;
        }
        input[type=search] {
	        -webkit-appearance: textfield;
	        -webkit-box-sizing: content-box;
	        font-family: inherit;
	        font-size: 100%;
        }
        input::-webkit-search-decoration,
        input::-webkit-search-cancel-button {
	        display: none; 
        }
        .searchdiv{
            padding-top:1.5em;
        }

        input[type=search] {
	        background: #ededed url(https://static.tumblr.com/ftv85bp/MIXmud4tx/search-icon.png)   no-repeat 9px center;
	        border: solid 1px #75bcb5;
	        padding: 9px 10px 9px 32px;
	        width: 55px;
	
	        -webkit-border-radius: 10em;
	        -moz-border-radius: 10em;
	        border-radius: 15px;
	
	        -webkit-transition: all .5s;
	        -moz-transition: all .5s;
	        transition: all .5s;
        }
        input[type=search]:focus {
	        width: 130px;
	        background-color: #fff;
	        border-color: #75BCB5;
	
	        -webkit-box-shadow: 0 0 5px rgba(109,207,246,.5);
	        -moz-box-shadow: 0 0 5px rgba(109,207,246,.5);
	        box-shadow: 0 0 5px rgba(109,207,246,.5);
        }
        /*############# css de menu lateral ######################*/
        .fa fa-angle-down{
            font-size: 22.7px;
        }
        a { /*decoracion de links y labels*/
          text-decoration: none;
          color: #fff;
          font-weight: bold;
        }
        a:hover {
          color: #75BCB5;
        }
        .menu a {
          display: block;
          padding: 10px 15px;
        }
        .drop-down a { /*submenu*/
          min-width: 90px;
        }
        .drop-down-menu {
          display: block;
        }
        .menu-title {
          cursor: pointer;
          color: #fff;
          font-weight: bold;
          display:inline-block;
          padding: 10px 0px 10px 15px;
          width: 70%;
        }
        .menu-title1{
            cursor: pointer;
            color: #fff;
            font-weight: bold;
            display:inline-block;
            /*padding:10px 15px;*/
            padding:10px 0px 10px 0px;
            /*padding:15px 15px 13px 15px;*/
            width: 30%;
        }
        .menu-title-span{
            cursor: pointer;
            color: #fff;
            font-weight: bold;
            display:inline-block;
            visibility:hidden;
        }
        .activate {
          display: none;

          position: absolute;
          cursor: pointer;
          width: 100%;
          height: 40px;
          margin: 0 0 0 -15px;
          opacity: 0;
        }
        .menu a:hover, .drop-down-menu:hover {
          background: #58616C;
        }
        .drop-down a:hover {
          background: #58616C;
        }

        .menu  { /*Fondo del menu*/
          background: #2D2D6A;
        }
        :checked ~ .menu-title {
          background: #404072;
        }
        :checked ~ .menu-title1{
            background: #404072;
        }


        .drop-down {
          max-height: 0;
          overflow: hidden;
        }

        .drop-down a { /*fondo de submenu*/
          background: #404072;
        }

        .activate:checked ~ .drop-down { /*Desplaza el submenu al dar click*/
          max-height: 600px;
        }


        .drop-down, .menu a, .drop-down-menu { /*Movimiento de desplazamiento suave*/
          -webkit-transform: translateZ(0);  
          -webkit-transition: all 0.3s;
          -moz-transition: all 0.3s;
          -o-transition: all 0.3s;
          transition: all 0.3s;
        }
        .menu-span {
            color:white;
            background: #464676;
            height: 40px;
            padding: 10px;
            padding-bottom: 10px;
            display: block;
        }

        /*css de la pagina web*/
        .content{
             top: -10%;
             width: 100%;
             margin-top: 0px;
        }
        .buttonColor{
            display: inline-block;
            color: #2e2e2e;
            text-align: center;
            vertical-align: middle;
            cursor: pointer;
            background-color: #75bcb5;
            border-color: #75bcb5;
            border: 1px solid transparent;
            padding: 0.375rem 0.75rem;
            font-family: 'Oswald', sans-serif;
            letter-spacing:1px;
            font-weight: bolder;
            font-size: 1rem;
            line-height: 1.5;
            border-radius: 0.25rem;
            transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
        }
        button2:hover{
            text-decoration: none;
        }

        .buttonColor:hover {
            color: #2e2e2e;
            text-decoration: none;
            background-color: #539791;
        }
        .buttonColor:active {
            color: #fff;
        }
        .btn-danger {
            color: #2e2e2e;
            background-color: #f45767;
            border-color: #f45767;
            font-weight:bold;
        }
        .btn-danger:hover {
            color: #2e2e2e;
            background-color: #ee3044; 
        }

        .dropdownStyle{
            border: 1px solid #ced4da;
            border-radius: 0.25rem;
            transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
            color: #495057;
            text-align: center;
            padding: 0.375rem 0.65rem;
        }
        /* ICONO DE ABAJO PARA EL MENU*/
        .text-icon{

        }
        </style>
</head>
<body>
    <form id="form1" runat="server">
        <div class="container-fluid">
            <!-- HEADER -->
            <div class="row" id="header">
               <%-- <div class="col-2" id="logo">
                    <asp:LinkButton class="buttonLogo" onClick="logo_Click" runat="server"><asp:Image ID="Image1" runat="server" ImageUrl="~/Logo.png" /></asp:LinkButton>
                  
                </div>--%>
                <div class="col-7">
                    <div class="textHeader">
                        <asp:Label ID="Label2" runat="server"></asp:Label>
                        <asp:Label ID="Label1" runat="server"></asp:Label>
                    </div>
                  <%--  <div class="headerButton">
                        <asp:LinkButton ID="LinkButton3" runat="server" CssClass="buttonHeader" OnClick="LinkButton1_Click">Cerrar Sesión</asp:LinkButton>
                    </div>--%>
                </div>
                <div class="col-3">
                    <div class="searchdiv">
                        <asp:Panel ID="PanelSearch" runat="server" DefaultButton="certbutton">
                            <asp:TextBox ID="TextBox4" runat="server" type="search" placeholder="Buscar"></asp:TextBox> 
                            <asp:LinkButton ID="certbutton" runat="server" OnClick="certbutton_click" style="display:none;"></asp:LinkButton>
                        </asp:Panel>
                    </div>
                </div>
            </div>
        </div>
        <!-- CUERPO -->
        <div class="form-row">
    <%--        <div class="col-2">
                <nav class="menu">
                    <span class="menu-span">WSM</span>
                    <nav class="drop-down-menu">
                        <input type="checkbox" class="activate" id="accordion-1" name="accordion-1">
                        <label for="accordion-1" class="menu-title" >Empresa</label><label for="accordion-1" class="menu-title1"><span class="menu-title-span">xxx</span><i class="fa fa-angle-down"></i></label> 
                        <div class="drop-down">
                            <a class="last" href="/AperturaEmpresa.aspx">Apertura</a>
                        </div>
                    </nav>
                    <nav class="drop-down-menu">
                        <input type="checkbox" class="activate" id="accordion-2" name="accordion-2">
                        <label for="accordion-2" class="menu-title">Ventas</label><label for="accordion-2" class="menu-title1"><span class="menu-title-span">xxx</span><i class="fa fa-angle-down"></i></label>
                            <div class="drop-down">
                                <a href="/InicioProceso.aspx">Inclusión</a>
                                <a href="/Adicion.aspx">Adición</a>
                                <a href="/Reemplazo.aspx">Reemplazo</a>
                                <a class="last" href="/Beneficiarios.aspx">Beneficiarios</a>
                            </div>
                    </nav>
                    <nav class="drop-down-menu">
                        <input type="checkbox" class="activate" id="accordion-3" name="accordion-3">
                        <label for="accordion-3" class="menu-title">Adición</label><label for="accordion-3" class="menu-title1"><span class="menu-title-span">xxx</span><i class="fa fa-angle-down"></i></label>
                        <div class="drop-down">
                            <a href="/InicioAdicion.aspx">Coberturas</a>
                            <a class="last" href="/InicioAdicionAs.aspx">Asegurados</a>
                        </div>
                    </nav>
                    <span class="menu-span">BANCA SEGUROS</span>
                        <nav class="drop-down-menu">
                            <input type="checkbox" class="activate" id="accordion-4" name="accordion-4">
                            <label for="accordion-4" class="menu-title">Empresa</label><label for="accordion-4" class="menu-title1"><span class="menu-title-span">xxx</span><i class="fa fa-angle-down"></i></label>
                            <div class="drop-down">
                                <a class="last" href="/AperturaEmpresa.aspx">Apertura</a>
                            </div>
                        </nav>
                        <nav class="drop-down-menu">
                            <input type="checkbox" class="activate" id="accordion-5" name="accordion-5">
                            <label for="accordion-5" class="menu-title">Ventas</label><label for="accordion-5" class="menu-title1"><span class="menu-title-span">xxx</span><i class="fa fa-angle-down"></i></label>
                            <div class="drop-down">
                                <a href="/Inclusion.aspx">Gestión</a>
                                <a href="/InicioProceso.aspx">Inclusión</a>
                                <a class="last" href="/Beneficiarios.aspx">Beneficiarios</a>
                            </div>
                        </nav>
                        <nav class="drop-down-menu">
                            <input type="checkbox" class="activate" id="accordion-6" name="accordion-5">
                            <label for="accordion-6" class="menu-title">Cobranza</label><label for="accordion-6" class="menu-title1"><span class="menu-title-span">xxx</span><i class="fa fa-angle-down"></i></label>
                            <div class="drop-down">
                                <a class="last" href="/Cobranzas.aspx">Gestión</a>
                            </div>
                        </nav>
                        <nav class="drop-down-menu">
                            <input type="checkbox" class="activate" id="accordion-7" name="accordion-7">
                            <label for="accordion-7" class="menu-title">Reclamos</label><label for="accordion-7" class="menu-title1"><span class="menu-title-span">xxx</span><i class="fa fa-angle-down"></i></label>
                            <div class="drop-down">
                                <a href="/caso.aspx">Caso</a>
                                <a class="last" href="/Reclamos.aspx">Reclamos</a>
                            </div>
                        </nav>
                        <nav class="drop-down-menu">
                            <input type="checkbox" class="activate" id="accordion-8" name="accordion-8">
                            <label for="accordion-8" class="menu-title">Comisiones</label><label for="accordion-8" class="menu-title1"><span class="menu-title-span">xxx</span><i class="fa fa-angle-down"></i></label>
                            <div class="drop-down">
                                <a href="/">Comisión</a>
                            </div>
                        </nav>
                        <span class="menu-span">OPERACIONES</span>
                        <nav class="drop-down-menu">
                            <input type="checkbox" class="activate" id="accordion-9" name="accordion-9">
                            <label for="accordion-9" class="menu-title">Productos</label><label for="accordion-9" class="menu-title1"><span class="menu-title-span">xxx</span><i class="fa fa-angle-down"></i></label>
                            <div class="drop-down">
                                <nav class="drop-down-menu">
                                    <input type="checkbox" class="activate" id="accordion-10" name="accordion-10">
                                    <label for="accordion-10" class="menu-title">WSM</label><label for="accordion-10" class="menu-title1"><span class="menu-title-span">xxx</span><i class="fa fa-angle-down"></i></label>
                                        <div class="drop-down">
                                            <a href="/Productoswsm.aspx">WSM Lista</a>
                                            <a href="/CreacionProductosWSM.aspx">Creación</a>
                                            <a class="last" href="/EditarProducto1.aspx">Edición</a>
                                        </div>
                                </nav>
                                <nav class="drop-down-menu">
                                    <input type="checkbox" class="activate" id="accordion-11" name="accordion-11">
                                    <label for="accordion-11" class="menu-title">Banca Seguros</label><label for="accordion-11" class="menu-title1"><span class="menu-title-span">xxx</span><i class="fa fa-angle-down"></i></label>
                                    <div class="drop-down">
                                        <a href="/Productosbs.aspx">Banca Seguros Lista</a>
                                        <a href="/CreacionProductosBanca.aspx">Creación</a>
                                        <a class="last" href="/EditarProducto1.aspx">Edición</a>
                                    </div>
                                </nav>
                            </div>
                        </nav>
                        <nav class="drop-down-menu">
                            <input type="checkbox" class="activate" id="accordion-12" name="accordion-12">
                            <label for="accordion-12" class="menu-title">Certificados</label><label for="accordion-12" class="menu-title1"><span class="menu-title-span">xxx</span><i class="fa fa-angle-down"></i></label>
                            <div class="drop-down">
                                <a href="/AdminCert.aspx">Administrar</a>
                                <a href="/Retenciones2.aspx">Retenciones</a>
                            </div>
                        </nav>
                        <nav class="drop-down-menu">
                            <input type="checkbox" class="activate" id="accordion-13" name="accordion-13">
                            <label for="accordion-13" class="menu-title">Beneficiarios</label><label for="accordion-13" class="menu-title1"><span class="menu-title-span">xxx</span><i class="fa fa-angle-down"></i></label>
                            <div class="drop-down">
                                <a href="/Beneficiarios.aspx">Agregar</a>
                            </div>
                        </nav>
                        <nav class="drop-down-menu">
                            <input type="checkbox" class="activate" id="accordion-14" name="accordion-14">
                            <label for="accordion-14" class="menu-title">Cobranza</label><label for="accordion-14" class="menu-title1"><span class="menu-title-span">xxx</span><i class="fa fa-angle-down"></i></label>
                            <div class="drop-down">
                                <li><a href="/Cobranzas.aspx">Gestión</a></li>
                            </div>
                        </nav>
                        <nav class="drop-down-menu">
                            <input type="checkbox" class="activate" id="accordion-15" name="accordion-15">
                            <label for="accordion-15" class="menu-title">Personal</label><label for="accordion-15" class="menu-title1"><span class="menu-title-span">xxx</span><i class="fa fa-angle-down"></i></label>
                            <div class="drop-down">
                                <nav class="drop-down-menu">
                                    <input type="checkbox" class="activate" id="accordion-16" name="accordion-16">
                                    <label for="accordion-16" class="menu-title">Asistencia</label><label for="accordion-16" class="menu-title1"><span class="menu-title-span">xxx</span><i class="fa fa-angle-down"></i></label>
                                    <div class="drop-down">
                                        <a href="/Asistencia.aspx">Registro</a>
                                        <a href="/ConsultaAsistencia.aspx">Consulta</a>
                                    </div>
                                </nav>
                            </div>
                        </nav>
                        <nav class="drop-down-menu">
                            <input type="checkbox" class="activate" id="accordion-17" name="accordion-17">
                            <label for="accordion-17" class="menu-title">Empresa</label><label for="accordion-17" class="menu-title1"><span class="menu-title-span">xxx</span><i class="fa fa-angle-down"></i></label>
                            <div class="drop-down">
                                <a href="/EmpresaDetalle1.aspx">Empresa Detalle</a>
                            </div>
                        </nav>
                        <nav class="drop-down-menu">
                            <input type="checkbox" class="activate" id="accordion-18" name="accordion-18">
                            <label for="accordion-18" class="menu-title">Cobranza</label><label for="accordion-18" class="menu-title1"><span class="menu-title-span">xxx</span><i class="fa fa-angle-down"></i></label>
                            <div class="drop-down">
                                <a href="/Cobranza1.aspx">Gestión Empresa</a>
                            </div>
                        </nav>
                    <nav>
                        <asp:LinkButton ID="LinkButton2" runat="server" CssClass="button2" OnClick="LinkButton1_Click">CERRAR SESIÓN</asp:LinkButton>
                    </nav>
                </nav>
            </div>--%>
            <div class="col-10" id="content">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server" ></asp:ContentPlaceHolder>
            </div>
        </div>       
    </form>
</body>
</html>
